#spring.datasource.url=jdbc:sqlserver://SIXBLACK;databaseName=Hexa
#spring.datasource.username=sa
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

#MySql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_64157ddbe0197ac
spring.datasource.username=b6e2b8b1df2c5c
spring.datasource.password=fad231b8

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://encare.cytmxpr8jel3.ap-southeast-1.rds.amazonaws.com:3306/hexa
#spring.datasource.username=admin
#spring.datasource.password=Encare123!!

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hexa
#spring.datasource.username=root
#spring.datasource.password=123456789

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8083
