#spring.datasource.url=jdbc:sqlserver://SIXBLACK;databaseName=Hexa
#spring.datasource.username=sa
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB



#MySql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_741c6df05ff4109
spring.datasource.username=b4a6c93751ddf9
spring.datasource.password=21188cfd

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://nts-sixblack-hexa-database.c0hmyyq0c37b.ap-southeast-1.rds.amazonaws.com:3306/hexa
#spring.datasource.username=admin
#spring.datasource.password=!qwdsncg123%

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hexa
#spring.datasource.username=root
#spring.datasource.password=123456789

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect